<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CoinAcceptor.Coinacceptor">
    <Position X="3" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>CAQAAEACAAAAAIAAAACAIIgAACAAAAAEAACAAAAAAAA=</HashCode>
      <FileName>CoinAcceptor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CoinAcceptor.ConvertHelper">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>ConvertHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CoinAcceptor.DeviceInfo">
    <Position X="6" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AYQAEACQASAAEAEgAAACAAAAAgAAAAAAAABAAAEAEBA=</HashCode>
      <FileName>DeviceInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CoinAcceptor.Events">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAIAAAAAA=</HashCode>
      <FileName>Events.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CoinAcceptor.Stated">
    <Position X="8.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAJAAAACA=</HashCode>
      <FileName>Stated.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CoinAcceptor.SerialPortHelper">
    <Position X="0.5" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SerialPortHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>