<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CoinAcceptor.Coinacceptor">
    <Position X="0.5" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAEABAAGAAIAAAACAIIgAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>CoinAcceptor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.96" />
  </Class>
  <Class Name="CoinAcceptor.ConvertHelper">
    <Position X="3.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>ConvertHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CoinAcceptor.SerialPortHelper">
    <Position X="0.5" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SerialPortHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CoinAcceptor.Response">
    <Position X="6" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>EYQAkACQAaAAEAEggAACAIAAAgAAAAIAAAAAABEEEBA=</HashCode>
      <FileName>Response.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="CoinAcceptor.DevicesHelper">
    <Position X="3.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAABAAAAAIAAAACAAIgAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>DevicesHelper.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>